APP_NAME=Manga
APP_PORT=3000
APP_URL=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=manga
DB_USERNAME=postgres
DB_PASSWORD=secret

SOURCE_URL=
SOURCE_USERNAME=
SOURCE_PASSWORD=

BROWSER_PATH=